{
  "name": "frp",
  "description": "Deploy frp to Heroku.",
  "keywords": [
    "chausat"
  ],
  "env": {
	  "token": {
		  "description": "frp server token",
		  "value": "123@qwe!"
	  },
	  "server": {
		  "description": "frp server ip",
		  "value": "www.xxx.com"
	  },
	  "port": {
		  "description": "frp server port",
		  "value": 10000
	  }
  },
  "repository": "https://github.com/jbo2014/frpc-heroku",
  "stack": "container"
}
