{
  "name": "frp",
  "description": "Deploy frp to Heroku.",
  "keywords": [
    "chausat"
  ],
  "env": {
	  "server": {
		  "description": "frp server ip",
		  "value": "www.xxx.com"
	  },
	  "bind_port": {
		  "description": "frp server port",
		  "value": 10000
	  },
	  "vhost_http_port": {
		  "description": "http server port",
		  "value": 20000
	  }
  },
  "repository": "https://github.com/jbo2014/frpc-heroku",
  "stack": "container"
}
